{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sanchalan_db;user=root;password=YOUR_DB_PASSWORD_HERE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
